

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Embedding module &mdash; AugmentedKGE 2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ModelUtils module" href="ModelUtils.html" />
    <link rel="prev" title="Utils" href="../../utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AugmentedKGE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../utils.html">Utils</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Embedding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelUtils.html">ModelUtils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AugmentedKGE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../utils.html">Utils</a> &raquo;</li>
        
      <li>Embedding module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/utils/Embedding.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Embedding">
<span id="embedding-module"></span><h1>Embedding module<a class="headerlink" href="#module-Embedding" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Embedding.Embedding">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Embedding.</span></span><span class="sig-name descname"><span class="pre">Embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xavier_uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>The embedding class contains all the functionalities required to create, initialize and normalize the embeddings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Embedding.Embedding.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_emb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'real'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'complex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xavier_uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init function to create and initialize embeddings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_emb</strong> (<em>int</em>) – Number of embeddings</p></li>
<li><p><strong>n_dim</strong> (<em>int</em>) – Dimension of embedding</p></li>
<li><p><strong>rep</strong> (<em>str</em>) – Type of representation of embeddings, ‘real’ for embeddings containing real numbers and ‘complex’ for embeddings containing complex numbers. Default : ‘real’</p></li>
<li><p><strong>c_rep</strong> (<em>str</em>) – For complex representations of embeddings, ‘real’ represents each individual dimension in the embedding as a vector [x, y] where the complex number c = x+iy, ‘complex’ represents each individual dimension as a complex number x+iy. Default: ‘complex’</p></li>
<li><p><strong>init</strong> (<em>str</em>) – Type of initialization for the embedding, ‘xavier_uniform’ uses the inbuilt xavier_uniform function and ‘uniform’ uses the inbuilt uniform function. Default: ‘xavier_uniform’</p></li>
<li><p><strong>init_params</strong> (<em>str</em>) – Contains the parameters required for initialization, for example, uniform initialization requires a lower and upper bound for each value. Default: None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Embedding.Embedding.create_embedding">
<span class="sig-name descname"><span class="pre">create_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding.create_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an embedding based on the required size</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Embedding.Embedding.get_embedding">
<span class="sig-name descname"><span class="pre">get_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding.get_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the embeddings of the corresponding indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>Tensor</em>) – Tensor containing the indices for which embeddings are required</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of embeddings for the corresponding indices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>emb</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Embedding.Embedding.init_embedding">
<span class="sig-name descname"><span class="pre">init_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding.init_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises embeddings using the type of initialisation specified. Currently supports xavier_uniform and uniform initialisations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Embedding.Embedding.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Embedding.Embedding.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies L1 or L2 normalisation on the embedding belonging to the class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>norm</strong> (<em>str</em>) – Two types of normalisation, for constraints where x is the embedding and ||x|| = 1, use norm = ‘norm’, and ||x||&lt;=1 use norm = ‘clamp’. Default: ‘norm’</p></li>
<li><p><strong>p</strong> (<em>int</em>) – The exponent value in normalisation. Default: 2</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – The dimension to normalize. Default: -1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Embedding.Embedding.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#Embedding.Embedding.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ModelUtils.html" class="btn btn-neutral float-right" title="ModelUtils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Carlos R Rivero and Narayanan Asuri Krishnan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>