find . -name "*.err" -not -empty

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_transh.sh /home/crrvcs/OpenKE/ Global transh 1 5.0
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_transh.sh /home/crrvcs/OpenKE/ LCWA transh 1 5.0
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_transh.sh /home/crrvcs/OpenKE/ TCLCWA transh 1 5.0
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_transh.sh /home/crrvcs/OpenKE/ NLCWA transh 1 5.0
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_transh.sh /home/crrvcs/OpenKE/ GNLCWA transh 1 5.0

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ Global Global transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ Global LCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ Global TCLCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ Global NLCWA transh 1 others

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ LCWA Global transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ LCWA LCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ LCWA TCLCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ LCWA NLCWA transh 1 others

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ TCLCWA Global transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ TCLCWA LCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ TCLCWA TCLCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ TCLCWA NLCWA transh 1 others

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ NLCWA Global transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ NLCWA LCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ NLCWA TCLCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ NLCWA NLCWA transh 1 others

sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ GNLCWA Global transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ GNLCWA LCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ GNLCWA TCLCWA transh 1 others
sbatch --array=1-5,9-13,17-21,25-29,33-37,41-45,49-53,57-61 run_test.sh /home/crrvcs/OpenKE/ GNLCWA NLCWA transh 1 others
